<!DOCTYPE html>
<html lang="en-us"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="generator" content="Hugo 0.76.5" />

    <link rel="apple-touch-icon" sizes="180x180" href="https://shiny-labs.re/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://shiny-labs.re/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://shiny-labs.re/favicon-16x16.png">
    <link rel="manifest" href="https://shiny-labs.re/site.webmanifest">
    <link rel="mask-icon" href="https://shiny-labs.re/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="https://shiny-labs.re/css/bulma.min.css">
    <link rel="stylesheet" href="https://shiny-labs.re/css/main.css">
    <link rel="stylesheet" href="https://shiny-labs.re/css/syntax.css">

    
    <title>shiny-labs || PicoCTF 2019 - Seed sPRiNG</title>
</head>
<body><nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item no-squiggly" href="https://shiny-labs.re/">
            <h1 id="logo" class="glitch">shiny-labs</h1>
        </a>
    </div>

    <div class="navbar-menu">
        <div class="navbar-start">
            
        </div>

        <div class="navbar-end">
            
            <h3 id="subtitle">Exploit, reverse engineering and cats.</h3>
        </div>
    </div>
</nav>

<div id="content">

            <div class="columns is-centered">
                <div class="column is-three-fifths" id="menu-column"><div id="menu" class="tabs is-centered is-medium">
    <ul>
            <li><a href="https://shiny-labs.re/" class="no-squiggly">Home</a></li>
            <li><a href="https://shiny-labs.re/archives/" class="no-squiggly">Archives</a></li>
            <li><a href="https://shiny-labs.re/tags/" class="no-squiggly">Tags</a></li>
            <li><a href="https://shiny-labs.re/about/" class="no-squiggly">About</a></li>
  </ul>
</div>

<div class="columns">
<div class="column is-10" id="main-column">
    <article class="article">
        <div >
            <h1 class="article-title">PicoCTF 2019 - Seed sPRiNG</h1>
            
<div class="post-meta">
  <p class="article-meta">
  <span>Date</span> &#x5b;
  <time datetime="May 17, 2020">
      May 17
    </time>
  &#x5d;
        
        
  <span>Categories</span> &#x5b;
    <a href="https://shiny-labs.re/categories/ctf">CTF</a>
  &#x5d;
        
        
  <span>Series</span> &#x5b;
    <a href="https://shiny-labs.re/series"></a>
  &#x5d;
        
        
  <span>Tags</span> &#x5b;
    <a href="https://shiny-labs.re/tags/exploit">exploit</a>
  &#x5d;
  </p>
</div>

        </div>
        <div>
            <h1 id="description">Description</h1>
<blockquote>
<p>The most revolutionary game is finally available: seed sPRiNG is open right now! <a href="https://2019shell1.picoctf.com/static/748e022bb316cfefbeaf513a8618eb77/seed_spring">seed_spring</a>. Connect to it with <code>nc 2019shell1.picoctf.com 45107</code>.</p>
</blockquote>
<p>Hints:</p>
<ul>
<li>How is that program deciding what the height is?</li>
<li>You and the program should sync up!</li>
</ul>
<h1 id="solution">Solution</h1>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ file seed_spring
seed_spring: ELF 32-bit LSB pie executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=24cf2e205931e9f950290de2fac6cff03e58e3df, not stripped
</code></pre></div><p>Okay, test run tiiiiime:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ ./seed_spring



                          #                mmmmm  mmmmm    &#34;    mm   m   mmm
  mmm    mmm    mmm    mmm#          mmm   #   &#34;# #   &#34;# mmm    #&#34;m  # m&#34;   &#34;
 #   &#34;  #&#34;  #  #&#34;  #  #&#34; &#34;#         #   &#34;  #mmm#&#34; #mmmm&#34;   #    # #m # #   mm
  &#34;&#34;&#34;m  #&#34;&#34;&#34;&#34;  #&#34;&#34;&#34;&#34;  #   #          &#34;&#34;&#34;m  #      #   &#34;m   #    #  # # #    #
 &#34;mmm&#34;  &#34;#mm&#34;  &#34;#mm&#34;  &#34;#m##         &#34;mmm&#34;  #      #    &#34; mm#mm  #   ##  &#34;mmm&#34;



Welcome! The game is easy: you jump on a sPRiNG.
How high will you fly?

LEVEL (1/30)

Guess the height: 1
WRONG! Sorry, better luck next time!
</code></pre></div><p>From the <code>ltrace </code> output, we can see an outline of the program:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">time(0)                                                                 = 1589228513
srand(0x5eb9b3e1, 0x56568fb0, 0xfff4656c, 0x56567776)                   = 0
printf(&#34;LEVEL (%d/30)\n&#34;, 1LEVEL (1/30)
puts(&#34;&#34;
)                                                                = 1
rand(1, 0xfff46564, 0x5eb9b3e1, 1)                                      = 0x9a1b302
printf(&#34;Guess the height: &#34;)
</code></pre></div><p>The program calls the <code>srand()</code> and <code>rand()</code> functions.</p>
<ul>
<li>srand takes a seed as argument, which is used to &ldquo;fix&rdquo; the next pseudo-random integers generated</li>
<li>rand gives a new pseudo-random number</li>
</ul>
<p>The problem is that the seed is <em>probably</em> the output of the <code>time(0)</code>, which returns the current time. Hypothesis verified by the disassembly of the binary:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">push    0               ; timer
call    _time
add     esp, 10h
mov     [ebp+seed], eax
mov     eax, [ebp+seed]
sub     esp, 0Ch
push    eax             ; seed
call    _srand
</code></pre></div><p>Let&rsquo;s now have a look at how the height is chosen ~~</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">call    _rand
and     eax, 0Fh
mov     [ebp+random_height], eax
</code></pre></div><p>So <code>rand()</code> is called, only the last byte is kept and then stored in <code>random_height</code>.</p>
<p>Next, that <code>random_height</code> is compared to the height entered as input:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">mov     eax, [ebp+input_height]
cmp     [ebp+random_height], eax
jz      short increase_level_counter
</code></pre></div><p>If both values match, we get to the next level! Otherwise we get the message <code>WRONG! Sorry, better luck next time!</code>.  And we need to guess 30 numbers to get the flag.</p>
<h2 id="the-vulnerability">The Vulnerability</h2>
<p>So, what&rsquo;s the vulnerability and how do we exploit it?</p>
<p>From the man page for rand and srand:</p>
<blockquote>
<p>The rand() function returns a pseudo-random integer in the range 0 to RAND_MAX inclusive (i.e., the mathematical range [0, RAND_MAX]).</p>
<p>The srand() function sets its argument as the seed for a new sequence of pseudo-random integers to be returned by rand().  These sequences are repeatable by calling srand() with the same seed value.</p>
</blockquote>
<p><code>srand</code> configure the initial state of the pseudo-random number generator (PRNG) with a seed, which is just a integer value. For a given seed, the list of integers generated with each call to <code>rand</code> is deterministic.</p>
<p>The seed used for srand is:</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="n">seed</span> <span class="o">=</span> <span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</code></pre></div><p>The man page for <code>time</code> says:</p>
<blockquote>
<p>time()  returns  the  time  as the number of seconds since the Epoch, 1970-01-01 00:00:00 +0000 (UTC).</p>
</blockquote>
<p>So, if we can have the same seed than the server, then we will have the same sequence of random numbers. And to have the same seed, we need to be synchronized and have the same time than the server.</p>
<p>First things first, let&rsquo;s hack together a script that can produce a sequence of random numbers, the same way than the binary does.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="ch">#!/usr/bin/python3</span>
<span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="n">CDLL</span>

<span class="n">LIBC</span> <span class="o">=</span> <span class="n">CDLL</span><span class="p">(</span><span class="s1">&#39;libc.so.6&#39;</span><span class="p">)</span>

<span class="n">LIBC</span><span class="o">.</span><span class="n">srand</span><span class="p">(</span><span class="n">LIBC</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

<span class="n">random_num</span> <span class="o">=</span> <span class="n">LIBC</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="n">random_num</span><span class="p">))</span>
</code></pre></div><p>Kudos to <a href="http://ctfhacker.com/ctf/pwnable/2015/09/07/mmactf-moneygame.html">http://ctfhacker.com/ctf/pwnable/2015/09/07/mmactf-moneygame.html</a> for the original source code. I never thought of using ctypes to call C functions but it&rsquo;s so elegant and practical :D</p>
<p>To verify the output of our script, we can compare the random number produced to the random number generated by the binary.  We can manually check the value of <code>$eax</code> with gdb:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ gdb seed_spring
gef➤  b *main+391 // break just after the call to rand, on the and     eax, 0Fh
gef➤  run
gef➤  print $eax
$4 = 0x8
</code></pre></div><p>But that&rsquo;s a bit cumbersome, and it&rsquo;s difficult to type all these commands in gdb and simultaneously run the Python script.</p>
<p>Let&rsquo;s upgrade our gdb-fu, and paste these commands into <code>script.gdb</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">break *main+391
run
print $eax

quit
</code></pre></div><p>Then run gdb with:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ gdb --command script.gdb seed_spring
</code></pre></div><p>And it should print the value generated by rand() /o/. Now, open 2 terminals, and run script.gdb and the Python script simultaneously, be quick! You should have the same values in both terminals.</p>
<p>Now to sync with the server, there are 2 options:</p>
<ul>
<li>running on the server directly</li>
<li>bruteforcing the shift between our computer and the server</li>
</ul>
<p>Now, we just need to add the netcat connection part and something to sync until we match the seed of the server&hellip;</p>
<h2 id="option-1-running-directly-on-the-server">Option 1: Running Directly on the Server</h2>
<p>So the first solution to synchronize with the server is to&hellip; actually run on the server! This is possible because we have a SSH access on the server and not just the netcat service.</p>
<p>We modify our previous script to print 30 random numbers with <code>rand()</code> and apply a  <code>AND 0xF</code> on the result.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="ch">#!/usr/bin/env python3</span>

<span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="n">CDLL</span>

<span class="n">LIBC</span> <span class="o">=</span> <span class="n">CDLL</span><span class="p">(</span><span class="s1">&#39;libc.so.6&#39;</span><span class="p">)</span>

<span class="c1"># Seed srand with time(0)</span>
<span class="n">LIBC</span><span class="o">.</span><span class="n">srand</span><span class="p">(</span><span class="n">LIBC</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

<span class="c1"># generate 30 random numbers</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">LIBC</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">&amp;</span> <span class="mh">0xF</span><span class="p">))</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ scp solve.py kylma@2019shell1.picoctf.com:
$ ssh kylma@2019shell1.picoctf.com
kylma@pico-2019-shell1:~$ python3 solve.py | nc 2019shell1.picoctf.com 45107



                          #                mmmmm  mmmmm    &#34;    mm   m   mmm
  mmm    mmm    mmm    mmm#          mmm   #   &#34;# #   &#34;# mmm    #&#34;m  # m&#34;   &#34;
 #   &#34;  #&#34;  #  #&#34;  #  #&#34; &#34;#         #   &#34;  #mmm#&#34; #mmmm&#34;   #    # #m # #   mm
  &#34;&#34;&#34;m  #&#34;&#34;&#34;&#34;  #&#34;&#34;&#34;&#34;  #   #          &#34;&#34;&#34;m  #      #   &#34;m   #    #  # # #    #
 &#34;mmm&#34;  &#34;#mm&#34;  &#34;#mm&#34;  &#34;#m##         &#34;mmm&#34;  #      #    &#34; mm#mm  #   ##  &#34;mmm&#34;



Welcome! The game is easy: you jump on a sPRiNG.
How high will you fly?

LEVEL (1/30)
Guess the height: LEVEL (2/30)
Guess the height: LEVEL (3/30)
Guess the height: LEVEL (4/30)
Guess the height: LEVEL (5/30)
Guess the height: LEVEL (6/30)
Guess the height: LEVEL (7/30)
Guess the height: LEVEL (8/30)
Guess the height: LEVEL (9/30)
Guess the height: LEVEL (10/30)
Guess the height: LEVEL (11/30)
Guess the height: LEVEL (12/30)
Guess the height: LEVEL (13/30)
Guess the height: LEVEL (14/30)
Guess the height: LEVEL (15/30)
Guess the height: LEVEL (16/30)
Guess the height: LEVEL (17/30)
Guess the height: LEVEL (18/30)
Guess the height: LEVEL (19/30)
Guess the height: LEVEL (20/30)
Guess the height: LEVEL (21/30)
Guess the height: LEVEL (22/30)
Guess the height: LEVEL (23/30)
Guess the height: LEVEL (24/30)
Guess the height: LEVEL (25/30)
Guess the height: LEVEL (26/30)
Guess the height: LEVEL (27/30)
Guess the height: LEVEL (28/30)
Guess the height: LEVEL (29/30)
Guess the height: LEVEL (30/30)
Guess the height: picoCTF{pseudo_random_number_generator_not_so_random_829c50d19ba2bdb441975c0dabfcc1c0}Congratulation! You&#39;ve won! Here is your flag:
</code></pre></div><h2 id="option-2-bruteforcing-the-shift">Option 2: Bruteforcing the Shift</h2>
<p>To sync, the time on the server and the time on our computer must be identical. To find out the difference, we can follow that process:</p>
<ul>
<li>Is time(0) on my computer equal to time(0) on the server ? No?</li>
<li>Is time(0) - 1  on my computer equal to time(0) on the server ? No?</li>
<li>Is time(0) - 2  on my computer equal to time(0) on the server ? No?</li>
<li>&hellip;</li>
<li>until time(0) on my computer is equal to time(0) on the server</li>
</ul>
<p>This translates into a slightly more complicated Python script, which can be broken down into:</p>
<ol>
<li>the for loop to bruteforce the shift: In the main function, we have a for loop which generates higher and higher shift values. For each value of the shift, we open a new netcat connection, seed <code>srand</code> with <code>time(0)-shift</code> and send random numbers until the connection is closed.</li>
<li><code>send_new_number</code> reads the text sent on the netcat connection and returns a new random number</li>
<li>If we manage to answer with a random number 30 times in a row, then we probably have the flag!</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="n">CDLL</span>
<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># global settings</span>
<span class="n">context</span><span class="o">.</span><span class="n">terminal</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;termite&#39;</span><span class="p">,</span> <span class="s1">&#39;-e&#39;</span><span class="p">]</span>
<span class="n">context</span><span class="o">.</span><span class="n">log_level</span> <span class="o">=</span> <span class="s1">&#39;info&#39;</span>

<span class="n">LIBC</span> <span class="o">=</span> <span class="n">CDLL</span><span class="p">(</span><span class="s1">&#39;libc.so.6&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">send_new_number</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
    <span class="c1"># receive &#34;Guess the height: &#34;</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s2">&#34;height: &#34;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">level</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>

    <span class="c1"># generate a fresh random number</span>
    <span class="n">random_num</span> <span class="o">=</span> <span class="n">LIBC</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span> <span class="o">&amp;</span> <span class="mh">0xF</span>
    <span class="n">r</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">random_num</span><span class="p">))</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;Sending number {random_num}&#34;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&#34;__main__&#34;</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">shift</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">60</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="s2">&#34;2019shell1.picoctf.com&#34;</span><span class="p">,</span> <span class="s2">&#34;45107&#34;</span><span class="p">)</span>

        <span class="c1"># Seed srand with time(0)</span>
        <span class="n">LIBC</span><span class="o">.</span><span class="n">srand</span><span class="p">(</span><span class="n">LIBC</span><span class="o">.</span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="n">shift</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">level</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">):</span>
                <span class="n">send_new_number</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">level</span><span class="p">)</span>

            <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">recvline</span><span class="p">())</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">EOFError</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&#34;nope&#34;</span><span class="p">)</span>
</code></pre></div><p>Example of output:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ ./solve.py
[+] Opening connection to 2019shell1.picoctf.com on port 45107: Done
[*] Sending number 10
nope
[+] Opening connection to 2019shell1.picoctf.com on port 45107: Done
[*] Sending number 3
nope
[+] Opening connection to 2019shell1.picoctf.com on port 45107: Done
[*] Sending number 3
nope
[+] Opening connection to 2019shell1.picoctf.com on port 45107: Done
[*] Sending number 9
b&#39;LEVEL (2/30)\n\nGuess the height: &#39;
[*] Sending number 5
nope

</code></pre></div><p>It had very weird results that I couldn&rsquo;t understand at first. Sometimes, it would manage to go up to level 3 but fail on level 4, which doesn&rsquo;t makes any sense&hellip; If the suite of random numbers is the good one, it should match all of them&hellip;</p>
<p>I decided to check the current time on my computer and on the server:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Thu May 14 20:51:42 UTC 2020     // date output on the server
Thu 14 May 2020 10:53:44 PM CEST // date output on my laptop
</code></pre></div><p>And then it was clear why my script was failing&hellip; The server is drifting in tiiiime. Yeah, apparently, I was bruteforcing for a shift under a minute, but it&rsquo;s actually over 2 minutes right now, with a whooping 122 seconds! Those times where the script managed to go up to level 3 were actually pure luck!</p>
<p>Let&rsquo;s patch the script to bruteforce a shift between 120 and 130 seconds:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">-for shift in range(60):
+for shift in range(120, 130):
</code></pre></div><p>Test again:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">$ ./solve.py
[+] Opening connection to 2019shell1.picoctf.com on port 45107: Done
[*] Sending number 10
nope
[+] Opening connection to 2019shell1.picoctf.com on port 45107: Done
[*] Sending number 6
nope
[+] Opening connection to 2019shell1.picoctf.com on port 45107: Done
[*] Sending number 6
nope
[+] Opening connection to 2019shell1.picoctf.com on port 45107: Done
[*] Sending number 12
nope
[+] Opening connection to 2019shell1.picoctf.com on port 45107: Done
[*] Sending number 11
b&#39;LEVEL (2/30)\n\nGuess the height: &#39;
[*] Sending number 0
b&#39;LEVEL (3/30)\n\nGuess the height: &#39;
[*] Sending number 15
b&#39;LEVEL (4/30)\n\nGuess the height: &#39;
[*] Sending number 12
b&#39;LEVEL (5/30)\n\nGuess the height: &#39;
[*] Sending number 12
b&#39;LEVEL (6/30)\n\nGuess the height: &#39;
[*] Sending number 12
b&#39;LEVEL (7/30)\n\nGuess the height: &#39;
[*] Sending number 1
b&#39;LEVEL (8/30)\n\nGuess the height: &#39;
[*] Sending number 0
b&#39;LEVEL (9/30)\n\nGuess the height: &#39;
[*] Sending number 1
b&#39;LEVEL (10/30)\n\nGuess the height: &#39;
[*] Sending number 14
b&#39;LEVEL (11/30)\n\nGuess the height: &#39;
[*] Sending number 5
b&#39;LEVEL (12/30)\n\nGuess the height: &#39;
[*] Sending number 1
b&#39;LEVEL (13/30)\n\nGuess the height: &#39;
[*] Sending number 8
b&#39;LEVEL (14/30)\n\nGuess the height: &#39;
[*] Sending number 10
b&#39;LEVEL (15/30)\n\nGuess the height: &#39;
[*] Sending number 2
b&#39;LEVEL (16/30)\n\nGuess the height: &#39;
[*] Sending number 1
b&#39;LEVEL (17/30)\n\nGuess the height: &#39;
[*] Sending number 15
b&#39;LEVEL (18/30)\n\nGuess the height: &#39;
[*] Sending number 6
b&#39;LEVEL (19/30)\n\nGuess the height: &#39;
[*] Sending number 5
b&#39;LEVEL (20/30)\n\nGuess the height: &#39;
[*] Sending number 6
b&#39;LEVEL (21/30)\n\nGuess the height: &#39;
[*] Sending number 1
b&#39;LEVEL (22/30)\n\nGuess the height: &#39;
[*] Sending number 8
b&#39;LEVEL (23/30)\n\nGuess the height: &#39;
[*] Sending number 10
b&#39;LEVEL (24/30)\n\nGuess the height: &#39;
[*] Sending number 4
b&#39;LEVEL (25/30)\n\nGuess the height: &#39;
[*] Sending number 0
b&#39;LEVEL (26/30)\n\nGuess the height: &#39;
[*] Sending number 15
b&#39;LEVEL (27/30)\n\nGuess the height: &#39;
[*] Sending number 11
b&#39;LEVEL (28/30)\n\nGuess the height: &#39;
[*] Sending number 7
b&#39;LEVEL (29/30)\n\nGuess the height: &#39;
[*] Sending number 14
b&#39;LEVEL (30/30)\n\nGuess the height: &#39;
[*] Sending number 1
b&#34;picoCTF{pseudo_random_number_generator_not_so_random_829c50d19ba2bdb441975c0dabfcc1c0}Congratulation! You&#39;ve won! Here is your flag:\n&#34;
</code></pre></div><p>Flag: <code>picoCTF{pseudo_random_number_generator_not_so_random_829c50d19ba2bdb441975c0dabfcc1c0}</code></p>
<p>That&rsquo;s it for today gentlepeople, you know everything about the dangers of predictable seeds for srand now!</p>
<p><img src="cat_helicopter_boom.gif" alt=""></p>
<p>A few resources that helped me:</p>
<ul>
<li><a href="https://sdimitro.github.io/post/scripting-gdb/">https://sdimitro.github.io/post/scripting-gdb/</a></li>
<li><a href="http://ctfhacker.com/ctf/pwnable/2015/09/07/mmactf-moneygame.html">http://ctfhacker.com/ctf/pwnable/2015/09/07/mmactf-moneygame.html</a></li>
</ul>

        </div>
    </article>
</div>


<div class="column" id="toc-column">    <aside>
        <div id="toc">
            What's on this page?
            <nav id="TableOfContents">
  <ul>
    <li><a href="#description">Description</a></li>
    <li><a href="#solution">Solution</a>
      <ul>
        <li><a href="#the-vulnerability">The Vulnerability</a></li>
        <li><a href="#option-1-running-directly-on-the-server">Option 1: Running Directly on the Server</a></li>
        <li><a href="#option-2-bruteforcing-the-shift">Option 2: Bruteforcing the Shift</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
    </aside>

</div>

</div></div>
            </div><footer class="footer">
  <div class="content has-text-centered">
    <p>
        <div class="copyright">
        
            Handcrafted with <span style="color: #e25555;">&hearts;</span> by kylma
        
        </div>

    </p>
  </div>

  <div id="to-top">
    <a href="#logo" class="top-btn no-squiggly">^</a>
  </div>

</footer>
</div>
    </body>
</html>
